{
  "name": "clipcatalyst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:croptrack": "tsc lib/studio/croptrack.ts --target es2020 --module es2020 --moduleResolution bundler --outDir .croptrack-build --strict && node scripts/croptrack.test.mjs",
    "test:diarize": "tsc lib/studio/diarize.ts --target es2020 --module es2020 --moduleResolution bundler --outDir .croptrack-build --strict && node scripts/diarize.test.mjs",
    "test:speakerfeats": "tsc lib/studio/diarize.ts lib/studio/speakerfeats.ts --target es2020 --module es2020 --moduleResolution bundler --outDir .croptrack-build --strict && node scripts/speakerfeats.test.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@vladmandic/face-api": "^1.7.15",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
